<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothies</title>
</head>
<body>
    <h1>Smoothies</h1>
    <img src="../images/smoothie.jpg" alt="smoothie" height="700" width="700">
    <h2>Description:</h2>
    <p>A smoothie is a beverage made by puréeing ingredients in a blender. A smoothie commonly has a liquid base,
    <br>such as fruit juice or milk, yogurt or ice cream.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 banana</li>
        <li>frozen strawberries</li>
        <li>frozen blackberries</li>
        <li>frozen raspberries</li>
        <li>almond milk</li>
        <li>Greek yogurt</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
        <li>In a blender, combine all ingredients and blend until smooth.</li>
        <li>Pour into a cup and top with blackberries</li>
    </ol>
</body>
</html>